.courses-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 كورسات في كل صف */
    gap: 20px;
    padding: 20px;
  }
  h1 {
    color: #043B5C;
    margin-bottom: 40px;
    font-size: 40px;
  }
  .course-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row; /* استخدام flex لعرض الصورة والنص بجانب بعض */
    height: 100px; /* تحديد ارتفاع ثابت للبطاقة */
    overflow: hidden; /* التأكد من أن المحتوى داخل البطاقة لا يخرج */
  }
  
  .course-image {
    width: 100px; /* تحديد عرض الصورة */
    height: 100%;
    flex-shrink: 0; /* منع الصورة من التقلص */
  }
  
  .course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0 0 10px; 
  }
  
  .course-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden; 
    margin-top: 15px;
  }
  
  .course-info h3 {
    font-size: 18px;
    color: #043B5C;
    margin-bottom: 0.001px;
  }
  
  .course-info p {
    font-size: 14px;
    color: #666666;
    margin-bottom: 1px;
  }
  
  .view-btn-container {
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px 20px 20px; 
  }
  
  .view-btn {
    color: #043B5C;
    background: transparent;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  
  